body {
  margin: 0;
  padding: 0;
  background-color: #071925;
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  gap: 100px;
}

#blogBody {
  margin-top: 100px;
  color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: repeat(3, auto);
  gap: 20px;
}
.blog-content {
  font-size: 18px;
  line-height: 1.6;
  color: #333;
  margin-bottom: 20px;
}

.blog-content strong {
  font-weight: bold;
}

.blog-content em {
  font-style: italic;
}

.blog-content a {
  color: #007bff;
  text-decoration: underline;
}

.blog-content a:hover {
  color: #0056b3;
}

.blog-post {
  width: 100%;
  border-radius: 5px;
  padding: 1px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.blog-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.blog-content {
  width: 100%;
  margin-bottom: 10px;
  flex-grow: 1;
}

.blog-image {
  max-width: 80%;
  height: 200px;
  border-radius: 5px;
}
button {
  width: 50%;
  height: 40px;
  border: none;
  color: black;
  border-radius: 12px;
  background-color: white;
}
nav {
  position: absolute;
  left: 0;
  right: 0;
  font-family: "Montserrat", sans-serif;
  padding: 0.5%;
  height: 100px;
  background-color: #071925;
}
nav .logo {
  float: left;
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 24px;
  color: #fff;
}
nav .links {
  float: right;
  padding: 0;
  margin: 0;
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav .links li {
  list-style: none;
}
nav .links a {
  display: block;
  padding: 1em;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}
.active {
  background-color: #74b3ce;
}
#nav-toggle {
  position: absolute;
  top: -100px;
}
nav .icon-burger {
  display: none;
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}
nav .icon-burger .line {
  width: 30px;
  height: 5px;
  background-color: #fff;
  margin: 5px;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
  z-index: 9999; /* Ensure it appears above other elements */
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
}

.modal-content {
  background-color: white;
  width: 90%;
  height: auto;
  border-radius: 10px;
  /* align-items: center; */
}

.modal-content .blog-post {
  width: 100%;
  max-height: 80vh;
  overflow-y: auto;
  /* align-items: center; */
  text-align: left;
}

.blog-post.expanded {
  margin: 0;
  box-shadow: none;
}
.modal-content .close-button {
  background-color: #007bff;
  color: white;
  border: none;
  width: 20%;
  height: 30px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}
.modal-content .blog-image {
  width: 30%;
}
@media screen and (max-width: 768px) {
  nav {
    position: absolute;
  }
  nav .logo {
    float: none;
    width: auto;
    justify-content: center;
  }
  nav .links {
    float: none;
    position: fixed;
    z-index: 9;
    left: 1;
    right: 0;
    top: 100px;
    bottom: 100%;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #071925;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
  }
  nav .link a {
    font-size: 20px;
  }
  nav :checked ~ .links {
    bottom: 0;
  }
  nav .icon-burger {
    display: block;
  }
  nav :checked ~ .icon-burger .line:nth-child(1) {
    transform: translateY(10px) rotate(225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(3) {
    transform: translateY(-10px) rotate(-225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(2) {
    opacity: 0;
  }
  #blogBody {
    margin-top: 100px;
    color: white;
    display: flex;
    flex-direction: column;
  }
  .blog-post {
    width: 100%;
    border-radius: 5px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  .blog-content {
    width: 100%;
    margin-bottom: 10px;
    flex-grow: 1;
    align-items: center;
  }

  .blog-image {
    max-width: 100%;
    height: 200px;
    border-radius: 5px;
  }
  .modal-content .blog-image {
    width: 50%;
  }
}
/* h1 {
  text-align: center;
}
h2 {
  margin-top: 30px;
}
p {
  margin-bottom: 20px;
}
ul {
  margin-bottom: 20px;
  padding-left: 20px;
} */
